;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=ArrayData-Lingua-Word-ID-KBBI-Proverb

;[ArrayData]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
warnings=0
ArrayDataRole::Source::LinesInDATA=0.006
Role::Tiny::With=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
ArrayData=0.2.1
